###################################
# Common configuration variables
###################################

REGISTRY=
PROJECTFOLDER=.

# wordpress config

HOST_NAME={{DOMAIN}}
SERVER_NAME={{SERVER_NAME}}
DB_HOSTNAME=wpdb
DB_DATABASE={{MYSQL_DATABASE}}
DB_USER={{MYSQL_USER}}
DB_PASSWORD={{MYSQL_PASSWORD}}

AUTH_KEY={{AUTH_KEY}}
SECURE_AUTH_KEY={{SECURE_AUTH_KEY}}
LOGGED_IN_KEY={{LOGGED_IN_KEY}}
NONCE_KEY={{NONCE_KEY}}
AUTH_SALT={{AUTH_SALT}}
SECURE_AUTH_SALT={{SECURE_AUTH_SALT}}
LOGGED_IN_SALT={{LOGGED_IN_SALT}}
NONCE_SALT={{NONCE_SALT}}

# mysql config
MYSQL_ROOT_PASSWORD={{MYSQL_ROOT_PASSWORD}}
MYSQL_DATABASE={{MYSQL_DATABASE}}
MYSQL_USER={{MYSQL_USER}}
MYSQL_PASSWORD={{MYSQL_PASSWORD}}
